{:paths ["src" "test"],
 :mvn/repos
 {"central" {:url "https://repo1.maven.org/maven2/"},
  "clojars" {:url "https://clojars.org/repo"}},
 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"},
  thheller/shadow-cljs {:mvn/version "2.19.3"},
  mount/mount {:mvn/version "0.1.16"},
  re-frame/re-frame {:mvn/version "1.3.0"}
  day8.re-frame/test {:mvn/version "0.1.5"},
  district0x/bignumber {:mvn/version "1.0.3"}
  camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.1"}
  cljsjs/apollo-fetch {:mvn/version "0.7.0-0"}
  cljsjs/dataloader {:mvn/version "1.4.0-0"}
  com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
  day8.re-frame/forward-events-fx {:mvn/version "0.0.6"}
  day8.re-frame/http-fx {:mvn/version "0.1.6"}
  district0x/district-cljs-utils {:mvn/version "1.0.4"}
  district0x/district-graphql-utils {:mvn/version "1.0.11"}
  district0x/graphql-query {:mvn/version "1.0.6"}
  district0x/contextual {:mvn/version "0.2.0"}},
 :install-deps true,
 :aliases
 {:build
  {:deps
   {io.github.clojure/tools.build {:tag "v0.8.1", :sha "7d40500"},
    slipset/deps-deploy {:mvn/version "RELEASE"}},
   :ns-default build},
  :deploy
  {:replace-deps {slipset/deps-deploy {:mvn/version "RELEASE"}},
   :exec-fn deps-deploy.deps-deploy/deploy,
   :exec-args
   {:installer :remote,
    :artifact "target/district-ui-graphql-0.1.15-SNAPSHOT"}},
  :local-deps {:override-deps {}},
  :shadow-cljs
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.19.8"}},
   :main-opts ["-m" "shadow.cljs.devtools.cli"]}}}
